{
  "name": "ahmedrashedy-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "optimize:brand": "node scripts/optimize-brand.cjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.18",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/sitemap": "^3.2.1",
    "tailwindcss": "^3.4.17",
    "lucide-static": "^0.469.0"
  },
  "devDependencies": {
    "sharp": "^0.33.0"
  }
}
